@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --navy:#0a192f;
    --lightnavy:#172a45;
    --lightestnavy: #303C55;
    --Slate:#8892b0;
    --LightSlate:#a8b2d1;
    --LightestSlate:#ccd6f6;
    --White:#e6f1ff;
    --Green:#64ffda;
}
/* custom Scrollbar */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--navy);
}
::-webkit-scrollbar-thumb{
    background-color: var(--Green);
}
section{
    padding: 80px 200px;
    background-color: var(--navy);
}

/* hero section */
.main{
    /* border: 2px solid red; */
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(./images/bg1.jpg), no-repeat;
    /* background-color: var(--navy); */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


 .main .content{
    /* border: 2px solid red; */
    max-width: 800px;
}

 .main .content h2{
     color: var(--Green);
     font-size: 2em;
     font-weight: 500;
     letter-spacing: 1px;
 }

 .main .content h2 span{
    color: var(--LightestSlate);
    font-size: 2.8em;
    font-weight: 600;
 }

 .animated-text{
     position: relative;
     height: 70px;   
     overflow: hidden;
     margin-bottom: 20px;
 }

 .animated-text h3{
     color: var(--LightSlate);
     font-size: 3em;
     font-weight: 700;
     line-height: 70px;
     letter-spacing: 1px;
 }

 .animated-text h3:nth-child(1){
     animation: text-move 10s infinite;
 }
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

.btn{
    margin-top: 15px;
    padding: 10px 20px;
    background: transparent;
    text-decoration: none;
    color: var(--Green);
    border: 1px solid var(--Green);
    box-shadow: 3px 3px 5px 1px rgba(32, 44, 54, 0.2);
    /* text-transform: uppercase; */
    position: relative;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 300;
    display: inline-block;
    letter-spacing: 2px;
    transition: .5s ease;
}
.btn:hover{
    background: var(--lightestnavy);
}
.media-icons{
    margin-top: 50px;
}
.media-icons a{
    color: var(--White);
    font-size: 25px;
    margin-right: 30px;
    transition: .3s ease;
}
.media-icons a:hover{
    color: var(--Green);
}
/* end hero section */

/* navigation bar */

header{
    z-index: 999;
    position: fixed;
    /* background: var(--navy); */
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}
header.sticky{
    background: var(--navy);
    padding: 10px 200px;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
}
header .brand{
    position: relative;
    color: var(--Green);
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    transition: .3s ease;
}
header .brand:hover{
    color: var(--Slate);
}
header .navigation{
    position: relative;  
}
header .navigation a{
    color: var(--Slate);
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    display: inline-block;
}
header .navigation a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--Green);
    display: block;
    margin: auto;
    transition: .5s ease;
} 
header .navigation a:hover::after{ 
    width: 100%;
}

/* navigation bar */
/* about me */

.title{
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: var(--White);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: var(--White);
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--White);
    transform: translateX(-50%);
}
.about .content{
    /* border: 2px solid red; */
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6); */
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.about .content .col-left{
    /* border: 2px solid red; */
    position: relative;
    width: 45%;
}
/* .about .content .col-left .image-card{
    position: relative;
    width: 100%;
    min-height: 400px;
}
*/
/* .about .content .col-left .image-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
}  */
.about .content .col-left .image-card{
    position: relative;
    width: 100%;
    min-height: 400px;
    cursor: pointer;
    
}
.about .content .col-left .image-card img{
    /* position: relative; */
    width: 100%;
    height: 400px;
    object-fit: cover;
    background-size: cover;
    border-radius: 10px;
}

.about .content .col-left .image-card::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    object-fit: cover;
    background-size: cover;
    border-radius: 10px;
    filter: grayscale(100%);
    transition: .5s linear;
} 
.about .content .col-left .image-card:hover::before{
    width: 0;
}
.about .content .col-left .image-card:nth-child(1):before{
    background-image: url(./images/img4.jpg);

} 

.about .content .col-right{
    position: relative;
    width: 52%;
    /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4); */
    border-radius: 10px;
    padding-top: 15px;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--LightestSlate);
}
.about .content .col-right .paragraph-text{
    color: var(--Slate);
    font-size: 1em;
}
.about .content .col-right .paragraph-text span{
    color: var(--Green);
}
.about .content .col-right .media-icons{
    margin-top: 30px;
}
.about .content .col-right .media-icons a {
    color: var(--White);
    font-size: 25px;
    margin-right: 30px;
    transition: .3s ease;
}
.about .content .col-right .media-icons a:hover{
    color: var(--Green);
}
/* end about me */
/* skill section */
.skills .content{
    /* border: 2px solid red; */
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6); */
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: #e6f1ff;
    margin-top: 25px;
    padding: 10px;
}
.icon{
    /* border: 2px solid red; */
    width: 140px;
    position: relative;
    display: inline-block;
}
.icon i{
    color: var(--Slate);
    font-size: 100px;
    display: block;
    text-align: center;
    cursor: pointer;
}
.icon span{
    position: relative;
    width: 120px;
    background: var(--Green);
    color: var(--navy);
    font-weight: 500;
    padding: 5px 0;
    text-align: center;
    border-radius: 8px;
    display: block;
    margin: 5px auto;
    opacity: 0;
    transition: 0.6s opacity;
}
.icon span::before{
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    top: -5px;
    background: var(--Green);
    z-index: 1000;
    left: 50%;
    transform: translateX(-50%)rotate(45deg);
}
.icon:hover >span{
    opacity: 1;
}
/* end skill section */
/* love to do section */
.activities .content{
    position: relative;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
}
.activities .content .box{
    position: relative;
    width: 275px;
    height: 275px;
    overflow: hidden;
    transition: 0.5s;
}
.activities .content .box:hover{
    z-index: 2000;
    transform: scale(1.25);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}
.activities .content .box .imgbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.activities .content .box .imgbox::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background: linear-gradient(180deg, var(--lightestnavy),var(--lightnavy));
    mix-blend-mode: multiply;
    opacity: 0;
    transition: 0.5s;
}
.activities .content .box:hover .imgbox::before{
    opacity: 1;
}
.activities .content .box .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.activities .content .box .writing{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2001;
    display: flex;
    padding: 20px;
    align-items: flex-end;
}
.activities .content .box .writing h2{
    color: var(--LightestSlate);
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
}
.activities .content .box:hover .writing h2{
    transform: translateY(0);
    transition-delay: 0.3s;
}
.activities .content .box .writing p{
    color: var(--LightSlate);
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
}
.activities .content .box:hover .writing p{
    transform: translateY(0);
    transition-delay: 0.5s;
}
/* end love to do section */
/* service section */
/* .title p{
    font-size: 1em;
    width: 80%;
} */
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.services .content .card{
    background: var(--lightnavy);
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 25px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.services .content .card .service-icon{
    color: var(--LightestSlate);
    font-size: 8em;
    text-align: center;
    transition: transform .5s ease;
}
.services .content .card:hover .service-icon{
    transform: translateY(-10px);
    color: var(--Green);
}
.services .content .card .info{
    text-align: center;
}
.services .content .card .info h3{
    color: var(--LightSlate);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.services .content .card .info p{
    color: var(--Slate);
}
/* end service section */
/* work section */
.work .content {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card{
    width: 340px;
    margin: 15px;
}
.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}
.work .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.work .content .card .card-img img:hover{
    transform: scale(1.12);
}
/* end work section */

/* contact me section */
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .title p{
    color: var(--Slate);
    font-size: 1em;
    width: 60%;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contact .content .row .card{
    background:var(--lightnavy);
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 25px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.contact .content .row .card .contact-icon{
    color: var(--LightestSlate);
    font-size: 4em;
    text-align: center;
    transition: transform .5s ease;
}
.contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
    color: var(--Green);
}
.contact .content .row .card .info{
    text-align: center;
}
.contact .content .row .card .info h3{
    color: var(--LightSlate);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.contact .content .row .card .info span{
    color: var(--Slate);
    font-weight: 500;
}
.contact-form{
    background: var(--lightnavy);
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 5px 25px 1px rgba(0, 0, 0, 0.2);
}
.contact-form h3{
    color: var(--LightSlate);
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea{
    color: var(--Green);
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid var(--Green);
    border-radius: 5px;
    resize: none;
    cursor: pointer;
} 
.contact .title .mailme{
    text-align: center;
    color: var(--Slate);
    /* border: 1px solid var(--Green); */
    margin: 10px 10px;
    background: var(--navy);
    font-weight: 300;
    font-size: 1em;
    justify-content: center;
    align-items: center;
}
.contact .title .mailme i{
    color: var(--LightestSlate);
    font-size: 1.2em;
    transition: 0.3s ease;
}
.contact .title .mailme i:hover{
    color: var(--Green);
    transform: scale(2);
}
/* contact me section */
/* footer section */
footer{
    background: var(--navy);
    padding-bottom: 25px;
   text-align:  center;
   color: var(--LightestSlate);
   font-size: 1em;
   font-weight: 300;
}
footer i{
    color: var(--Green);
}
/* end footer section */
/* media queries */
@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: var(--lightnavy);
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px 1px rgba(0, 0, 0, 0.2);
        transition: 0.5s ease;
    }
    header .navigation a{
        font-size: 1.2rem;
        margin: 15px;
    }
    .menu-btn{
        position: absolute;
        background: url(./images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(./images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        filter: invert(1);
    }
    section{
        padding: 60px 20px;
    }
    .main .content h2{
        font-size: 1.2em;
    }
    .animated-text h3{
        font-size: 2.4em;
    }
    .section-title{
        font-size: 1.8em;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }
    .skills .content{
        flex-direction: row;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right{
        margin-top: 40px;
    }
    .contact-form{
        padding: 35px 40px;
    }
}

.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #64ffda;
    color: var(--navy);
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.5s ease-in;
}

.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}

.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
